<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Drawland" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96y-dg-NcA">
                                <rect key="frame" x="120" y="936" width="170" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="4ZK-th-5tq"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" title="Clear"/>
                                <connections>
                                    <action selector="clearAction:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="UMQ-RR-e5l"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hci-Vq-9cm" customClass="TouchTrackerView" customModule="Drawland" customModuleProvider="target">
                                <rect key="frame" x="120" y="100" width="1114" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="40" sectionFooterHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="17q-NX-EEE">
                                <rect key="frame" x="1320" y="100" width="480" height="756"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswersCell" rowHeight="60" id="Mnp-5o-W1O" customClass="AnswersCell" customModule="Drawland" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="480" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mnp-5o-W1O" id="ldT-50-4tf">
                                            <rect key="frame" x="0.0" y="0.0" width="480" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doM-Lf-aMO">
                                                    <rect key="frame" x="219" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.75294117650000003" green="0.22352941179999999" blue="0.16862745100000001" alpha="0.6901318705673759" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="doM-Lf-aMO" firstAttribute="centerX" secondItem="ldT-50-4tf" secondAttribute="centerX" id="3Yj-ME-vxr"/>
                                                <constraint firstItem="doM-Lf-aMO" firstAttribute="centerY" secondItem="ldT-50-4tf" secondAttribute="centerY" id="I44-dJ-mjA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainTitle" destination="doM-Lf-aMO" id="4OJ-Ez-n1x"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CtS-g0-UwK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dJa-D2-03V"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUp-CA-wsc">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Inq-uf-lhy">
                                        <rect key="frame" x="883" y="493" width="154" height="94"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="78"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="text" value=""/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Inq-uf-lhy" firstAttribute="centerX" secondItem="tUp-CA-wsc" secondAttribute="centerX" id="47R-UC-RHT"/>
                                    <constraint firstItem="Inq-uf-lhy" firstAttribute="centerY" secondItem="tUp-CA-wsc" secondAttribute="centerY" id="IYT-zD-fBr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="17q-NX-EEE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="5b8-Q5-soI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tUp-CA-wsc" secondAttribute="bottom" id="8oT-4v-fgp"/>
                            <constraint firstItem="hci-Vq-9cm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="94L-jd-6Vw"/>
                            <constraint firstItem="17q-NX-EEE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.25" id="C08-Bn-VKQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="17q-NX-EEE" secondAttribute="trailing" constant="100" id="I4n-7b-lxn"/>
                            <constraint firstItem="tUp-CA-wsc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kk1-oR-XO9"/>
                            <constraint firstAttribute="trailing" secondItem="tUp-CA-wsc" secondAttribute="trailing" id="QU5-f2-xZy"/>
                            <constraint firstItem="hci-Vq-9cm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.58" id="j8V-Tr-fIH"/>
                            <constraint firstItem="hci-Vq-9cm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="j9Q-Kv-m41"/>
                            <constraint firstItem="hci-Vq-9cm" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="jdq-eg-MhF"/>
                            <constraint firstItem="96y-dg-NcA" firstAttribute="top" secondItem="hci-Vq-9cm" secondAttribute="bottom" constant="80" id="k71-tm-NtQ"/>
                            <constraint firstItem="17q-NX-EEE" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="oBr-DQ-cHJ"/>
                            <constraint firstItem="96y-dg-NcA" firstAttribute="leading" secondItem="hci-Vq-9cm" secondAttribute="leading" id="p4f-Gw-OIl"/>
                            <constraint firstItem="tUp-CA-wsc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="t3D-Mt-7dL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answersTableView" destination="17q-NX-EEE" id="AKE-sa-dYH"/>
                        <outlet property="overlayLabel" destination="Inq-uf-lhy" id="8jb-ob-tfW"/>
                        <outlet property="overlayView" destination="tUp-CA-wsc" id="2yK-jd-Njg"/>
                        <outlet property="touchView" destination="hci-Vq-9cm" id="nog-0u-H9v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="330"/>
        </scene>
    </scenes>
</document>
